*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.App {
  text-align: center;
}

.cards{
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  column-gap: 20px;
  font-family: sans-serif;
}

.card{
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.3);
  margin: 20px;
  border-radius: 5px;
  position: relative;
}

.card__image{
  width: 100%;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card__content{
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
 /* position: relative;*/
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #cccccc;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
  
}
.card__link{
  color: #64968c;
  text-decoration: none;
  
}
.card__link:hover{
  text-decoration: underline;
}

.form__holder{
  margin-top: 120px;
}

form{
  padding: 10px 14px;
  display: flex;
  justify-content: space-between;
  min-height: 40px;
}

form label {
  margin: auto 5px;
}

form input{
  margin: 0 5px;
  width: calc(100% - 80px);
  padding: 5px 10px;
}

form button{
margin: 0 5px;
border-radius: 5px;
color: whitesmoke;
background-color: #1565C0;
border: none;
width: 100px;
}

.sr-only {
  display: none;
}

header {
  background-color: #1565C0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 10px 20px;
  box-shadow: 1px 2px 5px 3px rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header nav {
  width: 50%;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

header nav a {
  color: white;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header p.badge {
  font-size: 1.5rem;
  margin: 0;
}


.card__info a {
  color: #555;
  text-decoration: none;
}

.card__info a:hover {
  text-decoration: underline;
}

header .menu-toggle {
  display: none;
  cursor: pointer;
}

nav.mobile-nav {
  margin: 47px 0 -30px;
  background-color: #1976D2;
  padding: 5px 0;
}

nav.mobile-nav ul {
  list-style-type: none;
}

nav.mobile-nav ul li {
  padding: 10px 0;
}

nav.mobile-nav ul li a {
  color: white;
  text-decoration: none;
}

nav.mobile-nav ul li a:hover {
  color: #ccc;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 768px) {
  form {
      padding: 10px 20%;
  }

  header nav {
      width: 30%;
  }
}

@media only screen and (max-width: 500px) {
  header .menu-toggle {
      display: block;
  }

  header .desktop-nav {
      display: none;
  }
  .badge p {
    display: flex;
    justify-content: center;
  }
}